spring.application.name=employee
spring.datasource.url = jdbc:/mysql://localhost:3306/employeemanage?ssql=false
spring,datasource.name = root
spring.datasource.password = root
spring.hibernate.datasource.jpa.ddl-auto =